// LOCALHOST ### Get all users 
GET http://localhost:3000/users

### Get contact by id 
GET http://localhost:3000/users/65a32e8e053059c127df9c6d

### Create contact 
POST http://localhost:3000/users HTTP/1.1 
content-type: application/json

{
"email": "test@example.com",
"username": "test@test.com",
"name": "hello",
"ipaddress": "94.121.163.63"
}

### PUT contact 
PUT http://localhost:3000/users/65a32e8e053059c127df9c6d HTTP/1.1 
content-type: application/json

{
  "email": "test@exemple.com",
  "username": "test@test.com",
  "name": "hello",
  "ipaddress": "94.121.163.63"

  
} 
### DELETE contact 
DELETE http://localhost:3000/users/65a32e8e053059c127df9c6d HTTP/1.1